// 设备的 mac 地址（物理地址）的格式为：xx:xx:xx:xx:xx:xx。其中 xx 为16进制数字
var reg = /^[A-Fa-f\d]{2}:[A-Fa-f\d]{2}:[A-Fa-f\d]{2}:[A-Fa-f\d]{2}:[A-Fa-f\d]{2}:[A-Fa-f\d]{2}$/
// 由数字和字母组成，并且要同时含有数字和字母,且长度要在8-16位之间
// 拆分需求如下：
// 1，不能全部是数字
// 2，不能全部是字母
// 3，必须是数字或字母
var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/
// ^ 匹配一行的开头位置
// (?![0-9]+$) 预测该位置后面不全是数字
// (?![a-zA-Z]+$) 预测该位置后面不全是字母
// [0-9A-Za-z] {8,16} 由8-16位数字或这字母组成
// $ 匹配行结尾位置

// 注：(?!xxxx) 是正则表达式的负向零宽断言一种形式，标识预该位置后不是xxxx字符